name: py36_medusa_unlock
channels:
  - defaults
dependencies:
  - astroid=2.2.5=py36_0
  - autopep8=1.4.4=py_0
  - certifi=2019.11.28=py36_0
  - colorama=0.4.1=py36_0
  - entrypoints=0.3=py36_0
  - flake8=3.7.7=py36_0
  - isort=4.3.21=py36_0
  - lazy-object-proxy=1.4.1=py36he774522_0
  - mccabe=0.6.1=py36_1
  - pip=19.1.1=py36_0
  - pycodestyle=2.5.0=py36_0
  - pyflakes=2.1.1=py36_0
  - pylint=2.3.1=py36_0
  - python=3.6.5=h0c2934d_0
  - setuptools=41.0.1=py36_0
  - six=1.12.0=py36_0
  - typed-ast=1.3.4=py36he774522_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.15.26706=h3a45250_4
  - wheel=0.33.4=py36_0
  - wrapt=1.11.2=py36he774522_0
  - pip:
    - altgraph==0.16.1
    - beautifulsoup4==4.7.1
    - bs4==0.0.1
    - chardet==3.0.4
    - future==0.17.1
    - idna==2.8
    - macholib==1.11
    - pefile==2019.4.18
    - pycryptodome==3.9.4
    - pyinstaller==3.4
    - pyqt5==5.12.1
    - pyqt5-sip==4.19.17
    - pywin32==224
    - pywin32-ctypes==0.2.0
    - requests==2.22.0
    - soupsieve==1.9.2
    - urllib3==1.25.3
prefix: D:\Anaconda3\envs\py36_32bit
